<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Gary个人博客</title>
    <link rel="shortcut icon" href="img/2.ico"
          type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Gary个人博客,洋锐,武洋锐"/>
    <meta name="description"
          content="Gary个人博客"/>
    <meta http-equiv="refresh" content="5;/docs/#/" />
    <style>
       .body {
        background-color:#f6f6f6;
        font-family: cursive;
        font-size: 38px;
        font-weight: bold;
       } 
       .center {
        position: fixed;
        top: 25%;
        left: 0;
        width: 100%;
        height: 100%;
        margin: auto;
        text-align: center;
         
       }
       a {text-decoration: none;color: darkgoldenrod;}
       a:hover {
        text-decoration: underline;
        }

       body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        #image {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .button {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ff0000;
            color: #ffffff;
            font-size: 24px;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body class="body">
    <img id="image" src="/img/1.jpg" alt="Image">
    <div class="center">
        <p><a href="/docs/">Gary个人博客</a></p>
        <p><a href="/docs/">&nbsp;&nbsp;幸福快乐每一天！</a></p>
        
    </div>
    <div style="position: fixed;bottom:1em;font-size: 18px;text-align: center;width: 100%;color: white;"><a href="https://beian.miit.gov.cn/">晋ICP备2023018186号</a></div>
    
</body>
</html>