var lang = {
    search: '请输入搜索内容！',
    keynetwork: '请输入关键词！',
    nodata: '<li><div>抱歉，没有搜索到相关的内容！</div></li>',
    loading: '<li><div>数据加载中...</div></li>',
    hometext: '首页',
    telformat: '电话号码格式不正确!',
    dangerouschar:'不能包含危险字符!',
    gonum: '请输入0以上或正确的数字!',
    gomumbig: '输入的数字过大!',
    gotext: 'GO',
    searchtext: '跳转到：',
    pagehome: '首页',
    pageprev: '上一页',
    pagenext: '下一页',
    pagelast: '末页',
    xgzyly: '专业领域：暂无相关专业领域',
    tel: '电话：',
    emails: 'Email：',
    title1: '专业领域：',
    timesearch: '请选择时间检索年份',
    emailval: '请输入邮箱!',
    emailformat: '您输入的邮箱格式不正确!',
    passval: '请输入密码!',
    codeval: '请输入验证码!',
    userout: '成功退出',
    backemail: '请输入您绑定的邮箱地址',
    search2: '请输入关键字...',
    loadingMsg: '数据提交中，请稍后…',
    detailtext: '正文'
}